[tox]
requires =
    tox>=4
env_list =
    ruff,
    changelog,
    coverage,
    py3{9,10,11,12,13}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: coverage
    3.13: py313

[testenv]
skip_install = false
passenv =
    HOME
deps =
    pytest
commands =
    pytest

[testenv:ruff]
description = run ruff
skip_install = true
deps =
    ruff
commands =
    ruff format {toxinidir}/junifer_data
    ruff check {toxinidir}/junifer_data

[testenv:changelog]
description = show changelog
skip_install = false
deps =
    towncrier
commands =
    towncrier build --draft

[testenv:coverage]
skip_install = false
deps =
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/junifer_data --cov-report=xml --cov-report=term {envsitepackagesdir}/junifer_data

[coverage:paths]
source =
    junifer_data
    */site-packages/junifer_data

[coverage:run]
branch = true
omit =
    */setup.py
    */_version.py
    */tests/*
parallel = false

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Type checking if statements should not be considered
    if TYPE_CHECKING:
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
precision = 2
