[tox]
requires =
    tox>=4
env_list = ruff, changelog, coverage, py3{9,10,11,12,13}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: coverage
    3.13: py313

[testenv:ruff]
description = run ruff
skip_install = true
deps =
    ruff
commands =
    ruff format {toxinidir}/junifer_data
    ruff check {toxinidir}/junifer_data

[testenv:changelog]
description = show changelog
skip_install = false
deps =
    towncrier
commands =
    towncrier build --draft
